name	user	system	elapsed
build_backend	0	0	0	
build_prompt	0	0	0	
check_backend	0	0	0	
configure_search	0	0	0	
configure_search_logging	0	0	0	
extract_agent_results	0	0	0	
extract_search_snippets	0	0	0	
extract_search_tiers	0	0	0	
extract_urls	0	0	0	
extract_wikipedia_content	0	0	0	
get_agent	0.000	0.000	0.001	
get_tor_ip	0.000	0.000	0.001	
initialize_agent	0.001	0.000	0.000	
is_tor_running	0	0	0	
rotate_tor_circuit	0.000	0.000	0.002	
run_agent	0	0	0	
run_agent_batch	0	0	0	
run_task	0.000	0.001	0.001	
run_task_batch	0	0	0	
