name	user	system	elapsed
asa_audit	0	0	0	
asa_enumerate	0.001	0.000	0.000	
build_backend	0	0	0	
build_prompt	0	0	0	
check_backend	0.000	0.001	0.000	
configure_search	0	0	0	
configure_search_logging	0	0	0	
extract_agent_results	0	0	0	
extract_search_snippets	0	0	0	
extract_search_tiers	0	0	0	
extract_urls	0	0	0	
extract_wikipedia_content	0	0	0	
get_agent	0	0	0	
get_tor_ip	0	0	0	
initialize_agent	0	0	0	
is_tor_running	0.001	0.000	0.000	
rotate_tor_circuit	0	0	0	
run_agent	0	0	0	
run_agent_batch	0	0	0	
run_task	0.000	0.001	0.000	
run_task_batch	0	0	0	
